{
  "name": "quiqqer/memberships",
  "type": "quiqqer-module",
  "description": "Create and manage memberships for your users. With memberships you can grant your users permissions for set periods of time in your system. In conjunction with the QUIQQER ERP system, this module also enables automated linking of memberships with products, so that you can offer memberships for sale.",
  "version": "dev-master",
  "license": [
    "PCSG QL-1.0",
    "CC BY-NC-SA 4.0"
  ],
  "authors": [
    {
      "name": "Patrick Müller",
      "email": "info@pcsg.de",
      "homepage": "https://www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de",
    "url": "http://www.pcsg.de"
  },
  "require": {
    "quiqqer/verification": "^1.3|*@dev"
  },
  "autoload": {
    "psr-4": {
      "QUI\\Memberships\\": "src/QUI/Memberships"
    }
  }
}
