{
  "name": "quiqqer/memberships",
  "type": "quiqqer-module",
  "description": "The Membership Module is an easy to use Membership Plugin. It will give you the ability to confidently create, manage and track membership subscriptions. In addition to these powerful abilities, the Membership Module will allow you to grant and revoke permissions to Users.",
  "version": "dev-dev",
  "license": ["PCSG QL-1.0", "CC BY-NC-SA 4.0"],
  "authors": [
    {
      "name": "Patrick Müller",
      "email": "p.mueller@pcsg.de",
      "homepage": "http://www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de",
    "url": "http://www.pcsg.de"
  },
  "require": {
    "quiqqer/verification": "dev-dev"
  },
  "autoload": {
    "psr-4": {
      "QUI\\Memberships\\": "src/QUI/Memberships"
    }
  }
}
